
T58EC 000:039 SEGGER J-Link V6.14b Log File (0000ms, 0018ms total)
T58EC 000:039 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0018ms total)
T58EC 000:039 Logging started @ 2024-06-24 12:16 (0000ms, 0018ms total)
T58EC 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T58EC 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0021ms, 0039ms total)
T58EC 000:039   returns O.K. (0021ms, 0039ms total)
T58EC 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T58EC 000:060 JLINK_ExecCommand("ProjectFile = "C:\Users\86139\Desktop\AD_Sample\AD_Sample\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0059ms, 0098ms total)
T58EC 000:119 JLINK_ExecCommand("Device = STM32G474RBTx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0101ms total)
T58EC 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0101ms total)
T58EC 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0101ms total)
T58EC 000:122 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0101ms total)
T58EC 000:122 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T58EC 000:122 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0101ms total)
T58EC 000:122 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T58EC 000:122 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T58EC 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0101ms total)
T58EC 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0101ms total)
T58EC 000:123 JLINK_SetSpeed(2000) (0001ms, 0102ms total)
T58EC 000:124 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0024ms, 0126ms total)
T58EC 000:149 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0126ms total)
T58EC 000:149 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0126ms total)
T58EC 000:149 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0127ms total)
T58EC 000:150 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0128ms total)
T58EC 000:151 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0128ms total)
T58EC 000:151 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0129ms total)
T58EC 000:152 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0129ms total)
T58EC 000:152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T58EC 000:152 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0197ms total)
T58EC 000:220 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0197ms total)
T58EC 000:220 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0197ms total)
T58EC 000:220 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T58EC 000:220 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T58EC 000:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0197ms total)
T58EC 000:220 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0198ms total)
T58EC 000:221 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0198ms total)
T58EC 000:222 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0198ms total)
T58EC 000:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0198ms total)
T58EC 000:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0198ms total)
T58EC 000:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0198ms total)
T58EC 000:223 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0198ms total)
T58EC 000:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0198ms total)
T58EC 000:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0198ms total)
T58EC 000:224 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0200ms total)
T58EC 000:226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T58EC 000:227 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0201ms total)
T58EC 000:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0201ms total)
T58EC 000:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0202ms total)
T58EC 000:340 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0268ms total)
T58EC 000:406 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0268ms total)
T58EC 000:406 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0268ms total)
T58EC 000:585 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000278) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0269ms total)
T58EC 001:484 JLINK_ReadMem (0x00000000, 0x0214 Bytes, ...) -- CPU_ReadMem(532 bytes @ 0x00000000) - Data: 68 0D 00 20 79 02 00 08 13 3B 00 08 CD 34 00 08 ...  returns 0x00 (0006ms, 0275ms total)
T5B10 002:262 JLINK_SetBPEx(Addr = 0x08004184, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0275ms total)
T5B10 002:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0280ms total)
T5B10 002:368 JLINK_IsHalted()  returns TRUE (0003ms, 0283ms total)
T5B10 002:371 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T5B10 002:371 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T5B10 002:371 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T5B10 002:371 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T5B10 002:371 JLINK_ReadReg(R15 (PC))  returns 0x08004184 (0000ms, 0280ms total)
T5B10 002:371 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0280ms total)
T5B10 002:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T5B10 002:371 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0280ms total)
T5B10 002:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0281ms total)
T5B10 002:372 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0281ms total)
T5B10 002:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T5B10 002:373 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R0)  returns 0x20000768 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R1)  returns 0x20000968 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R2)  returns 0x20000968 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R3)  returns 0x20000968 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R5)  returns 0x20000708 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R10)  returns 0x080043C8 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R12)  returns 0x20000748 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R13 (SP))  returns 0x20000D68 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R14)  returns 0x08000267 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(R15 (PC))  returns 0x08004184 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(MSP)  returns 0x20000D68 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0282ms total)
T5B10 002:373 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0287ms total)
T5B10 002:378 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0288ms total)
T5B10 002:379 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0288ms total)
T5B10 002:379 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0288ms total)
T5B10 008:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0290ms total)
T5B10 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 008:705 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 008:806 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 009:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 009:009 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 009:212 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 009:516 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 009:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 009:617 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 009:718 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 009:819 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 009:920 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 010:022 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 010:123 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 010:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 010:225 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 010:326 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 010:427 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 010:528 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 010:630 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 010:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 010:730 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 010:831 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 010:933 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:034 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:134 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 011:236 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 011:337 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:438 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:539 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:640 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:741 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:843 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 011:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 011:944 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:044 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:145 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:247 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:348 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 012:449 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:550 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:651 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:753 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:853 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 012:954 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 013:055 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:156 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:257 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:358 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:459 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:561 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 013:662 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:763 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:864 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 013:965 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 014:067 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 014:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 014:168 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 014:270 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 014:371 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 014:473 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 014:574 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 014:675 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 014:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 014:776 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 014:877 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 014:979 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:080 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:181 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:282 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 015:383 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 015:485 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:587 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:688 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:789 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:891 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 015:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 015:992 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:092 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:295 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:396 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:497 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 016:598 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:700 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:801 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 016:903 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 017:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 017:107 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 017:208 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 017:309 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 017:410 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 017:612 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 017:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 017:714 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 017:816 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 017:917 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:018 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:119 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:220 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 018:321 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:422 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:523 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:624 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:725 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:826 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 018:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 018:928 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:030 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:131 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:233 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:334 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 019:435 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:536 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:637 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:739 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T5B10 019:840 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 019:941 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 020:042 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:143 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:244 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:345 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:446 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:547 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0290ms total)
T5B10 020:648 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:749 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T5B10 020:850 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T58EC 020:916 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 09 00  returns 0x00 (0001ms, 0291ms total)
T58EC 020:917 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 20 00  returns 0x00 (0000ms, 0291ms total)
T58EC 020:917 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0292ms total)
T58EC 020:918 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0292ms total)
T58EC 020:918 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 08 00  returns 0x00 (0001ms, 0293ms total)
T58EC 020:919 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 20 00  returns 0x00 (0000ms, 0293ms total)
T58EC 020:919 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0294ms total)
T58EC 020:920 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0294ms total)
T58EC 020:927 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 0A 00  returns 0x00 (0000ms, 0294ms total)
T58EC 020:927 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 20 00  returns 0x00 (0001ms, 0295ms total)
T58EC 020:928 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T58EC 020:928 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0295ms total)
T5B10 020:952 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5B10 021:053 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T5B10 021:156 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5B10 021:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0295ms total)
T58EC 021:350 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 2A 00  returns 0x00 (0001ms, 0296ms total)
T58EC 021:351 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 18 00  returns 0x00 (0001ms, 0297ms total)
T58EC 021:352 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0298ms total)
T58EC 021:353 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0298ms total)
T5B10 021:354 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5B10 021:455 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5B10 021:556 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5B10 021:657 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5B10 021:758 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5B10 021:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0298ms total)
T58EC 021:860 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 25 00  returns 0x00 (0000ms, 0298ms total)
T58EC 021:861 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 0A 00  returns 0x00 (0000ms, 0298ms total)
T58EC 021:862 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0298ms total)
T58EC 021:862 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0001ms, 0299ms total)
T5B10 021:863 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5B10 021:964 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5B10 022:065 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T5B10 022:167 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5B10 022:268 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5B10 022:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0299ms total)
T58EC 022:369 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 20 00  returns 0x00 (0000ms, 0299ms total)
T58EC 022:370 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 07 00  returns 0x00 (0000ms, 0299ms total)
T58EC 022:371 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0299ms total)
T58EC 022:371 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0001ms, 0300ms total)
T5B10 022:372 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5B10 022:474 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5B10 022:575 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T5B10 022:676 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T5B10 022:778 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5B10 022:879 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5B10 022:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0300ms total)
T58EC 022:979 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 20 00  returns 0x00 (0000ms, 0300ms total)
T58EC 022:980 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 07 00  returns 0x00 (0000ms, 0300ms total)
T58EC 022:981 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0300ms total)
T58EC 022:981 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0001ms, 0301ms total)
T5B10 022:982 JLINK_IsHalted()  returns FALSE (0002ms, 0303ms total)
T5B10 023:085 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T5B10 023:186 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T5B10 023:287 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T5B10 023:388 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T5B10 023:490 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T5B10 023:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0301ms total)
T58EC 023:591 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 20 00  returns 0x00 (0000ms, 0301ms total)
T58EC 023:591 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 08 00  returns 0x00 (0001ms, 0302ms total)
T58EC 023:592 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0302ms total)
T58EC 023:592 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0001ms, 0303ms total)
T5B10 023:594 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5B10 023:695 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T58EC 023:772 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 20 00  returns 0x00 (0000ms, 0303ms total)
T58EC 023:773 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 08 00  returns 0x00 (0000ms, 0303ms total)
T58EC 023:774 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0303ms total)
T58EC 023:774 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0001ms, 0304ms total)
T5B10 023:796 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5B10 023:897 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5B10 023:998 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5B10 024:099 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T5B10 024:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0304ms total)
T58EC 024:200 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 1E 00  returns 0x00 (0000ms, 0304ms total)
T58EC 024:200 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 0B 00  returns 0x00 (0001ms, 0305ms total)
T58EC 024:201 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0306ms total)
T58EC 024:202 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0306ms total)
T5B10 024:203 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T5B10 024:304 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5B10 024:405 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5B10 024:505 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5B10 024:606 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5B10 024:707 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5B10 024:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0306ms total)
T58EC 024:808 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 1E 00  returns 0x00 (0000ms, 0306ms total)
T58EC 024:809 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 0D 00  returns 0x00 (0000ms, 0306ms total)
T58EC 024:809 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0307ms total)
T58EC 024:810 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 5A 0D  returns 0x00 (0000ms, 0307ms total)
T5B10 024:811 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T5B10 024:913 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5B10 025:014 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5B10 025:116 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5B10 025:217 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5B10 025:318 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5B10 025:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0307ms total)
T58EC 025:420 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 23 00  returns 0x00 (0000ms, 0307ms total)
T58EC 025:421 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 11 00  returns 0x00 (0000ms, 0307ms total)
T58EC 025:421 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0308ms total)
T58EC 025:422 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0308ms total)
T5B10 025:423 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5B10 025:524 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5B10 025:625 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5B10 025:726 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5B10 025:828 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5B10 025:928 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5B10 026:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0308ms total)
T58EC 026:030 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 36 00  returns 0x00 (0000ms, 0308ms total)
T58EC 026:031 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0308ms total)
T58EC 026:031 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0309ms total)
T58EC 026:032 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0309ms total)
T5B10 026:033 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:134 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:236 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:337 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:438 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0309ms total)
T58EC 026:539 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 43 00  returns 0x00 (0000ms, 0309ms total)
T58EC 026:540 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T58EC 026:541 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T58EC 026:541 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0309ms total)
T5B10 026:542 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:643 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:743 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:845 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 026:945 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 027:047 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5B10 027:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0309ms total)
T58EC 027:148 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 39 00  returns 0x00 (0001ms, 0310ms total)
T58EC 027:150 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0310ms total)
T58EC 027:150 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0310ms total)
T58EC 027:151 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0310ms total)
T5B10 027:151 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T5B10 027:254 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5B10 027:354 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5B10 027:455 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5B10 027:556 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5B10 027:657 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5B10 027:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0310ms total)
T58EC 027:758 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 24 00  returns 0x00 (0000ms, 0310ms total)
T58EC 027:759 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0310ms total)
T58EC 027:759 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0311ms total)
T58EC 027:760 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0311ms total)
T5B10 027:761 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5B10 027:862 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5B10 027:962 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5B10 028:063 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5B10 028:164 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T5B10 028:266 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T5B10 028:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0311ms total)
T58EC 028:367 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 23 00  returns 0x00 (0000ms, 0311ms total)
T58EC 028:367 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0001ms, 0312ms total)
T58EC 028:368 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0312ms total)
T58EC 028:368 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0001ms, 0313ms total)
T5B10 028:369 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T5B10 028:471 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5B10 028:572 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5B10 028:673 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5B10 028:774 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5B10 028:876 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5B10 028:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0313ms total)
T58EC 028:977 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 23 00  returns 0x00 (0000ms, 0313ms total)
T58EC 028:978 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0313ms total)
T58EC 028:978 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0314ms total)
T58EC 028:979 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0314ms total)
T5B10 028:979 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T5B10 029:080 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5B10 029:182 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5B10 029:282 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5B10 029:383 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5B10 029:484 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5B10 029:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0314ms total)
T58EC 029:585 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 22 00  returns 0x00 (0001ms, 0315ms total)
T58EC 029:587 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0315ms total)
T58EC 029:587 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0316ms total)
T58EC 029:588 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0316ms total)
T5B10 029:589 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5B10 029:690 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5B10 029:791 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5B10 029:892 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5B10 029:993 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5B10 030:094 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5B10 030:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0316ms total)
T58EC 030:195 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 22 00  returns 0x00 (0000ms, 0316ms total)
T58EC 030:196 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0316ms total)
T58EC 030:196 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0316ms total)
T58EC 030:196 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0001ms, 0317ms total)
T5B10 030:197 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5B10 030:298 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5B10 030:399 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5B10 030:500 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5B10 030:601 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5B10 030:701 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5B10 030:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0317ms total)
T58EC 030:803 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 24 00  returns 0x00 (0000ms, 0317ms total)
T58EC 030:804 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0317ms total)
T58EC 030:804 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0317ms total)
T58EC 030:804 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0001ms, 0318ms total)
T5B10 030:805 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T5B10 030:907 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5B10 031:008 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5B10 031:109 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5B10 031:210 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T5B10 031:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0318ms total)
T58EC 031:311 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 23 00  returns 0x00 (0001ms, 0319ms total)
T58EC 031:312 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0001ms, 0320ms total)
T58EC 031:313 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0320ms total)
T58EC 031:313 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0001ms, 0321ms total)
T5B10 031:314 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5B10 031:415 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T5B10 031:516 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5B10 031:617 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5B10 031:718 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T5B10 031:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0321ms total)
T58EC 031:819 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 23 00  returns 0x00 (0000ms, 0321ms total)
T58EC 031:820 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0321ms total)
T58EC 031:820 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0322ms total)
T58EC 031:821 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0322ms total)
T5B10 031:822 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5B10 031:924 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5B10 032:025 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5B10 032:127 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5B10 032:228 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T5B10 032:329 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T5B10 032:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0322ms total)
T58EC 032:430 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 24 00  returns 0x00 (0000ms, 0322ms total)
T58EC 032:431 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0322ms total)
T58EC 032:431 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0323ms total)
T58EC 032:432 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0323ms total)
T5B10 032:433 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5B10 032:534 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5B10 032:636 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5B10 032:737 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5B10 032:838 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5B10 032:939 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T5B10 033:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0323ms total)
T58EC 033:040 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 24 00  returns 0x00 (0000ms, 0323ms total)
T58EC 033:041 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0323ms total)
T58EC 033:041 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0323ms total)
T58EC 033:041 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0002ms, 0325ms total)
T5B10 033:043 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T5B10 033:144 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5B10 033:245 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5B10 033:346 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5B10 033:447 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5B10 033:547 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5B10 033:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0325ms total)
T58EC 033:649 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 24 00  returns 0x00 (0000ms, 0325ms total)
T58EC 033:649 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0001ms, 0326ms total)
T58EC 033:650 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0326ms total)
T58EC 033:650 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0001ms, 0327ms total)
T5B10 033:651 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T5B10 033:753 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5B10 033:853 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5B10 033:955 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5B10 034:056 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5B10 034:157 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5B10 034:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0327ms total)
T58EC 034:258 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 24 00  returns 0x00 (0000ms, 0327ms total)
T58EC 034:258 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 03 00  returns 0x00 (0001ms, 0328ms total)
T58EC 034:259 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0328ms total)
T58EC 034:260 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0328ms total)
T5B10 034:260 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T5B10 034:362 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5B10 034:463 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5B10 034:564 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5B10 034:665 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5B10 034:766 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5B10 034:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0328ms total)
T58EC 034:867 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 24 00  returns 0x00 (0000ms, 0328ms total)
T58EC 034:867 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 07 00  returns 0x00 (0001ms, 0329ms total)
T58EC 034:871 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0329ms total)
T58EC 034:871 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 57 0D  returns 0x00 (0000ms, 0329ms total)
T5B10 034:872 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T5B10 034:973 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5B10 035:074 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5B10 035:175 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5B10 035:276 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5B10 035:377 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5B10 035:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0329ms total)
T58EC 035:478 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 23 00  returns 0x00 (0000ms, 0329ms total)
T58EC 035:479 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 03 00  returns 0x00 (0000ms, 0329ms total)
T58EC 035:479 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0330ms total)
T58EC 035:480 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0330ms total)
T5B10 035:481 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5B10 035:582 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5B10 035:683 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5B10 035:784 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5B10 035:884 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T5B10 035:986 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5B10 036:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0330ms total)
T58EC 036:087 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 24 00  returns 0x00 (0000ms, 0330ms total)
T58EC 036:088 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0001ms, 0331ms total)
T58EC 036:089 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0332ms total)
T58EC 036:090 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 59 0D  returns 0x00 (0000ms, 0332ms total)
T5B10 036:091 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5B10 036:192 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5B10 036:293 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5B10 036:394 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5B10 036:495 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5B10 036:597 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5B10 036:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0332ms total)
T58EC 036:699 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 23 00  returns 0x00 (0000ms, 0332ms total)
T58EC 036:700 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0000ms, 0332ms total)
T58EC 036:701 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0332ms total)
T58EC 036:701 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 57 0D  returns 0x00 (0000ms, 0332ms total)
T5B10 036:702 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5B10 036:804 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5B10 036:905 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5B10 037:007 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5B10 037:109 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5B10 037:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0332ms total)
T58EC 037:210 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 23 00  returns 0x00 (0001ms, 0333ms total)
T58EC 037:211 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0001ms, 0334ms total)
T58EC 037:212 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0334ms total)
T58EC 037:212 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 57 0D  returns 0x00 (0001ms, 0335ms total)
T5B10 037:213 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T5B10 037:315 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T5B10 037:416 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T5B10 037:518 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T5B10 037:620 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T5B10 037:721 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T5B10 037:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0335ms total)
T58EC 037:822 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 20 00  returns 0x00 (0000ms, 0335ms total)
T58EC 037:823 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 40 00  returns 0x00 (0000ms, 0335ms total)
T58EC 037:824 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0336ms total)
T58EC 037:825 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 56 0D  returns 0x00 (0000ms, 0336ms total)
T5B10 037:826 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T5B10 037:928 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T5B10 038:028 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T5B10 038:130 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T5B10 038:231 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T5B10 038:333 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T5B10 038:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0336ms total)
T58EC 038:434 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 1F 00  returns 0x00 (0000ms, 0336ms total)
T58EC 038:434 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 3E 00  returns 0x00 (0001ms, 0337ms total)
T58EC 038:435 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0338ms total)
T58EC 038:436 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0338ms total)
T5B10 038:436 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T5B10 038:537 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 038:638 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 038:739 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 038:840 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 038:942 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 039:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0338ms total)
T58EC 039:043 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 20 00  returns 0x00 (0000ms, 0338ms total)
T58EC 039:044 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 3B 00  returns 0x00 (0000ms, 0338ms total)
T58EC 039:046 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0338ms total)
T58EC 039:046 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0000ms, 0338ms total)
T5B10 039:047 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 039:148 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 039:249 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 039:350 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 039:451 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 039:552 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5B10 039:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: B1 1F 0C 05  returns 0x01 (0000ms, 0338ms total)
T58EC 039:653 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 1E 00  returns 0x00 (0001ms, 0339ms total)
T58EC 039:654 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 39 00  returns 0x00 (0001ms, 0340ms total)
T58EC 039:655 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0340ms total)
T58EC 039:655 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 58 0D  returns 0x00 (0001ms, 0341ms total)
T5B10 039:656 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5B10 039:757 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5B10 039:858 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5B10 039:960 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5B10 040:061 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5B10 040:162 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5B10 040:263 JLINK_Halt()  returns 0x00 (0003ms, 0344ms total)
T5B10 040:266 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T5B10 040:266 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T5B10 040:266 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T5B10 040:266 JLINK_ReadReg(R15 (PC))  returns 0x08000586 (0000ms, 0344ms total)
T5B10 040:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T5B10 040:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0344ms total)
T5B10 040:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T5B10 040:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0345ms total)
T5B10 040:267 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T5B10 040:268 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R0)  returns 0x200003D8 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R1)  returns 0x20000498 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R3)  returns 0x20000418 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R5)  returns 0x2000041C (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R10)  returns 0x080043C8 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R12)  returns 0x40015000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R13 (SP))  returns 0x20000D54 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R14)  returns 0x080042C5 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(R15 (PC))  returns 0x08000586 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(MSP)  returns 0x20000D54 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0346ms total)
T5B10 040:268 JLINK_ReadReg(FPSCR)  returns 0x23000011 (0005ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS0)  returns 0x461C4000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS1)  returns 0x3E800000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS2)  returns 0x39800000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0351ms total)
T5B10 040:273 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0352ms total)
T5B10 040:274 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0352ms total)
T58EC 040:274 JLINK_ReadMem (0x20000D5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000D5C) - Data: C5 42 00 08  returns 0x00 (0000ms, 0352ms total)
T58EC 040:275 JLINK_ReadMem (0x20000D54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000D54) - Data: 0C 00 00 20  returns 0x00 (0000ms, 0353ms total)
T58EC 040:275 JLINK_ReadMem (0x20000D58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000D58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T58EC 040:275 JLINK_ReadMem (0x20000D64, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000D64) - Data: 67 02 00 08  returns 0x00 (0001ms, 0354ms total)
T58EC 040:276 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 68 0D 00 20  returns 0x00 (0000ms, 0354ms total)
T58EC 040:278 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 1E 00  returns 0x00 (0001ms, 0355ms total)
T58EC 040:279 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: 3D 00  returns 0x00 (0001ms, 0356ms total)
T58EC 040:280 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0357ms total)
T58EC 040:281 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003A) - Data: 57 0D  returns 0x00 (0000ms, 0357ms total)
T58EC 040:281 JLINK_ReadMem (0x08000586, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating DA cache (64 bytes @ 0x08000580) -- Read from DA cache (2 bytes @ 0x08000586) - Data: 93 ED  returns 0x00 (0002ms, 0359ms total)
T58EC 040:283 JLINK_ReadMem (0x08000588, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating DA cache (64 bytes @ 0x080005C0) -- Read from DA cache (60 bytes @ 0x08000588) - Data: 03 2A 01 EB 82 03 52 1C 71 EE 82 1A 08 2A 61 EE ...  returns 0x00 (0001ms, 0360ms total)
T58EC 040:288 JLINK_ReadMem (0x08000576, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating DA cache (64 bytes @ 0x08000540) -- Read from DA cache (2 bytes @ 0x08000576) - Data: 93 ED  returns 0x00 (0001ms, 0361ms total)
T58EC 040:289 JLINK_ReadMem (0x08000578, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08000578) - Data: 01 2A 71 EE 82 1A 93 ED 02 2A 71 EE 82 1A 93 ED ...  returns 0x00 (0000ms, 0361ms total)
T58EC 042:836 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T58EC 042:836  (0004ms, 0365ms total)
T58EC 042:836 Closed (0004ms, 0365ms total)
